<!DOCTYPE html>
<html lang="eng">

<head>
    <meta name="vewiport" content="width=device-width , initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>FETCH API</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            justify-content: space-evenly;
            gap: 15px;
        }

        #container img {
            height: 200px;
            width: 350px;
        }

        .input_container {
            text-align: center;
        }

        #input_feild {
            text-align: center;
            border-radius: 60px;
            border: grey 1px solid;
            width: 500px;
            height: 50px;
            margin: 50px;
        }

        button {
            margin: 0;
            left: 0;
            padding: 15px;
            border-radius: 20px;
            font-size: 15px;
        }

        #search_image_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="input_container">
        <input type="search" name="" id="input_feild" placeholder="search" />
        <button id="btn">Search</button>
    </div>
    <div id="container"></div>
    <div id="search_image_container"></div>
    <script>let getData = function (response) {
            return response.json();
        };

        let handleData = function (res) {
            let gifsData = res.data;
            let parent = document.getElementById("container");
            for (let i = 0; i < 10; i++) {
                let new_elem = document.createElement("img");
                new_elem.setAttribute("src", gifsData[i].images.fixed_height.url);
                parent.appendChild(new_elem);
            }
        };

        fetch(
            "https://api.giphy.com/v1/gifs/trending?api_key=pWuvRwnmUItSVLGrUAZPYhxb306H7GYx"
        )
            .then(getData)
            .then(handleData);

        let handle_search = function (response) {
            return response.json();
        };

        let handle_search_data = function (json) {
            let data = json.data;
            console.log(data[0].url);
            let searched_image_container = document.getElementById(
                "search_image_container"
            );
            let searched_image = document.createElement("img");
            searched_image.setAttribute("src", data[0].images.fixed_height.url);
            searched_image_container.appendChild(searched_image);
        };

        let search_data = function () {
            let container = document.getElementById("container");
            container.style.display = "none";
            let input_feild = document.getElementById("input_feild");
            let user_input = input_feild.value;
            let apiKey = "pWuvRwnmUItSVLGrUAZPYhxb306H7GYx";

            fetch(
                `https://api.giphy.com/v1/gifs/search?api_key=${apiKey}&q=${user_input}`
            )
                .then(handle_search)
                .then(handle_search_data);
        };

        let btn = document.getElementById("btn");
        btn.addEventListener("click", search_data);</script>
</body>

</html>