<html>

<head>
    <title>Todo App</title>
</head>
<style>

    body {
        background: rgba(76, 191, 219, 0.726);
        color: rgb(17, 17, 17);
        font-family: Lato, sans-serif;
    }

    .container {
        display: block;
        width: 400px;
        margin: 100px auto 0;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li * {
        float: left;
    }

    li,
    h3 {
        clear: both;
        list-style: none;
    }

    input,
    button {
        outline: none;
    }

    button {
        background: none;
        border: 0px;
        color: rgba(10, 10, 10, 0.89);
        font-size: 15px;
        width: 60px;
        margin: 10px 0 0;
        font-family: Lato, sans-serif;
        cursor: pointer;
    }

    button:hover {
        color: #333;
    }

    
    h3,
    label[for='new-task'] {
        color: rgb(14, 14, 14);
        font-weight: 700;
        font-size: 15px;
        border-bottom: 2px solid #333;
        padding: 30px 0 10px;
        margin: 0;
        text-transform: uppercase;
    }

    input[type="text"] {
        margin: 0;
        font-size: 18px;
        line-height: 18px;
        height: 18px;
        padding: 10px;
        border: 1px solid #ddd;
        background: #fff;
        border-radius: 6px;
        

    }

    input[type="text"]:focus {
        color: #333;
    }

  
    label[for='new-task'] {
        display: block;
        
        margin: 0 0 20px;
    }

    input#new-task {
        float: left;
        width: 318px;
    }

    p>button:hover {
        color: #0FC57C;
    }

  
    li {
        overflow: hidden;
        padding: 20px 0;
        border-bottom: 1px solid rgb(28, 27, 27);
    }

    li>input[type="checkbox"] {
        margin: 0 10px;
        position: relative;
        top: 15px;
    }

    li>label {
        font-size: 18px;
        line-height: 40px;
        width: 237px;
        padding: 0 0 0 11px;
    }

    li>input[type="text"] {
        width: 226px;
    }

    li>.delete:hover {
        color: #CF2323;
    }

 
    #completed-tasks label {
        text-decoration: line-through;
        color: #888;
    }


    ul li input[type=text] {
        display: none;
    }

    ul li.editMode input[type=text] {
        display: block;
    }

    ul li.editMode label {
        display: none;
    }
</style>

<body>
    <div class="container">
        <p>
            <label for="new-task"><b> Add Item</b></label>
            <input id="new-task" type="text">
            <button>Add</button>
        </p>

        <h3>Todo</h3>
        <ul id="incomplete-tasks">
            <li><input type="checkbox"><label>Pay Bills</label><input type="text">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button></li> 

        </ul>
    </div>

  <script>
      var taskInput = document.getElementById("new-task");
var addButton = document.getElementsByTagName("button")[0];
var incompleteTaskHolder = document.getElementById("incomplete-tasks");
var completedTasksHolder = document.getElementById("completed-tasks");


//------------------------------------------------------------------------------------------------------------------
var createNewTaskElement = function (taskString) {

    var listItem = document.createElement("li");
    var checkBox = document.createElement("input");
    var label = document.createElement("label");
    var editInput = document.createElement("input");
    var editButton = document.createElement("button");
    var deleteButton = document.createElement("button");
    label.innerText = taskString;


    checkBox.type = "checkbox";
    editInput.type = "text";
    editButton.innerText = "Edit";
    editButton.className = "edit";
    deleteButton.innerText = "Delete";
    deleteButton.className = "delete";



    // appending------------------------------------------------------------------
    listItem.appendChild(checkBox);
    listItem.appendChild(label);
    listItem.appendChild(editInput);
    listItem.appendChild(editButton);
    listItem.appendChild(deleteButton);
    return listItem;
}

//adding task------------------------------------------------------
var addTask = function () {
    var listItem = createNewTaskElement(taskInput.value);
    incompleteTaskHolder.appendChild(listItem);
    bindTaskEvents(listItem, taskCompleted);
    taskInput.value = "";

}

//EDIt tasks----------------------------------------------------------------------

var editTask = function () {
    var listItem = this.parentNode;
    var editInput = listItem.querySelector('input[type=text]');
    var label = listItem.querySelector("label");
    var containsClass = listItem.classList.contains("editMode");

    if (containsClass) {
        label.innerText = editInput.value;
    } else {
        editInput.value = label.innerText;
    }

    listItem.classList.toggle("editMode");
}

//REmove Tasks------------------------------------------------------------------
var deleteTask = function () {
    console.log("Delete Task...");

    var listItem = this.parentNode;
    var ul = listItem.parentNode;
    ul.removeChild(listItem);

}


// completed tasks ---------------------------------------------------------
var taskCompleted = function () {

    var listItem = this.parentNode;
    completedTasksHolder.appendChild(listItem);
    bindTaskEvents(listItem, taskIncomplete);
}//

//incomplete task---------------------------------------
var taskIncomplete = function () {

    var listItem = this.parentNode;
    incompleteTaskHolder.appendChild(listItem);
    bindTaskEvents(listItem, taskCompleted);
}
addButton.onclick = addTask;
addButton.addEventListener("click", addTask);

//bind list item events-----------------------------------------------------------
var bindTaskEvents = function (taskListItem, checkBoxEventHandler) {
    var checkBox = taskListItem.querySelector("input[type=checkbox]");
    var editButton = taskListItem.querySelector("button.edit");
    var deleteButton = taskListItem.querySelector("button.delete");

    editButton.onclick = editTask;
    deleteButton.onclick = deleteTask;
    checkBox.onchange = checkBoxEventHandler;
}
//loops
for (var i = 0; i < incompleteTaskHolder.children.length; i++) {

    bindTaskEvents(incompleteTaskHolder.children[i], taskCompleted);
}


for (var i = 0; i < completedTasksHolder.children.length; i++) {
    bindTaskEvents(completedTasksHolder.children[i], taskIncomplete);
}

  </script>

</body>

</html>